<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>App Zona Azul em São Paulo - Parkme Brasil</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="https://parkme.com.br/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://parkme.com.br/css/main.css">
    </head>
<body>
<section id="service">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>REGULAMENTO DA PROMOÇÃO ZONA AZUL DIGITAL - PARKME</h1><br/><br/>
					<p>O <strong>BANCO BRADESCO CARTÕES S.A.</strong>, com sede no Núcleo  Cidade de Deus, Prédio Prata, 4º andar, Vila Yara, Município de Osasco, Estado de São Paulo, inscrito no CNPJ/MF sob o n.º 59.438.325/0001-01, doravante denominado “BRADESCO CARTÕES”, BANCO BRADESCO S.A., com sede no Núcleo Cidade de Deus, Vila Yara,  Município de Osasco, Estado de São Paulo, inscrito no CNPJ/MF sob o nº 60.746.948/0001-12, doravante denominado “BRADESCO”, sendo que quando estiver denominado em conjunto com o BRADESCO CARTÕES,estarão identificados como “BANCO” e a <strong>PARKME BRASIL LTDA.</strong>, com sede na Av. Paulista, 807 – Cj. 2315, Município de São Paulo, inscrita no CNPJ/MF sob o nº 22.346.230/0001-40, doravante denominado “ESTABELECIMENTO”; e que conjuntamente denominam-se “EMPRESAS PROMOTORAS”, consoante o disposto neste Regulamento, promovem aos Associados Participantes a presente Promoção ZONA AZUL DIGITAL - PARKME (“<strong>PROMOÇÃO</strong>”), mediante as condições a seguir estipuladas:</p> 

					<h2>I.	DEFINIÇÕES</h2>

					<p>As definições grafadas com a primeira letra em maiúscula e em negrito, no singular ou plural, neste Regulamento terão o seguinte sentido:</p>

					<p>(i)	<strong>Associado Participante:</strong> são as pessoas físicas, titulares ou adicionais ao <strong>Cartão Participante.</strong></p> 

					<p>(iii) <strong>Cartão Participante:</strong> são os cartões de crédito da bandeira Visa, MasterCard e Elo, e múltiplo na função crédito da bandeira Visa e Elo, emitidos pelo <strong>BRADESCO CARTÕES e BRADESCO</strong>, respectivamente, na modalidade pessoa física. Não participam da <strong>PROMOÇÃO</strong> os cartões Private Label, Cred Mais, Fix Card, cartão INSS consignado e os cartões Pré-Pagos e Pessoa jurídica.</p>

					<p>(iii) <strong>Período de Vigência:</strong> de 20/05/2017 até 20/05/2018.</p>

					<p>(iv)	<strong>Regulamento:</strong> refere-se ao presente instrumento.</p> 

					<h2>1.	1.	CLÁUSULA PRIMEIRA – PROMOÇÃO ZONA AZUL DIGITAL – PARKME</h2>
					

				<p>1.1.	O Associado Participante que, durante o Período de Vigência, adquirir créditos para fins da Zona Azul Digital por meio dos canais de venda do ESTABELECIMENTO abaixo mencionados, utilizando o <strong>Cartão Participante</strong> como meio de pagamento, estará elegível ao desconto de 10% (dez por cento).</p>

					1.1.1.	Canais de venda do <strong>ESTABELECIMENTO:</strong> (i) aplicativo ParkMe “APP ParkME”, disponível para IOS e Android

					<h2>2.	CLÁUSULA SEGUNDA - DISPOSIÇÕES GERAIS</h2>

					<p>2.1.	A participação nesta PROMOÇÃO significa que o Associado Participante conhece e aceita plenamente todas as normas expressas no presente Regulamento podendo participar quantas vezes desejar, desde que respeitados todos os critérios aqui determinados.</p>

					<p>2.2.	Em caso de contestação de qualquer transação e/ou a utilização fraudulenta comprovada do Cartão Participante, os benefícios concedidos em razão desta PROMOÇÃO serão automaticamente cancelados.</p>

					<p>2.3.	A disponibilidade dos produtos/serviços, sua composição, entrega, disponibilidade ou ainda, os descontos, condições, benefícios, bem como, a política de cancelamentos é de responsabilidade única e exclusiva do ESTABELECIMENTO.</p>

					<p>2.4.	A tolerância, omissão ou transigência das Empresas Promotoras não implicará em renúncia, ou modificação das condições expressas neste Regulamento.</p>

					<p>2.5.	A presente PROMOÇÃO, não está vinculada a qualquer outra promoção que já exista ou que venha a ser lançada pelas Partes, ou seja, a PROMOÇÃO não é cumulativa com outras ações promocionais realizadas por esses.</p> 

					<p>2.6.	As Empresas Promotoras não se responsabilizam por eventuais danos ou prejuízos ocasionados por terceiros ou por motivos de força maior, tais como por problemas técnicos de funcionamento de equipamentos ou ainda de conexão de sistemas para efeito de emissão de comprovantes de pagamento.</p>

					<p>2.7.	As dúvidas e controvérsias originadas de reclamações, devidamente fundamentadas pelo Associado Participante, serão dirimidas por comissão composta por 01 (um) representante de cada uma das Empresas Promotoras.</p> 

					<p>2.8.	As Empresas Promotoras se reservam no direito de alterar, suspender e/ou cancelar a PROMOÇÃO e/ou os termos deste Regulamento, a seu exclusivo critério, mediante prévio aviso publicado no www.parkme.com.br/zona-azul e por outro meio que entenderem conveniente.</p>

					<p>2.9.	Todos os Associados Participantes deverão observar as condições, formas e prazos de participação, sendo sumariamente excluídos os Associados Participantes que cometerem qualquer tipo de fraude comprovada, ficando, ainda, sujeitos à responsabilização penal e civil.</p>

					<p>2.10.	Esta Promoção não implica em qualquer tipo de concurso, sorteio, vale-brinde ou operação assemelhada, além de não envolver sorte, não estando, portanto, sujeita à autorização prévia, conforme estabelecido na Lei nº 5.768/71.</p> 

					<p>2.11.	Fica eleito, desde já, o foro central da Comarca do Associado Participante para solução de quaisquer questões referentes à presente PROMOÇÃO.</p>

					<p>Osasco, 15 de abril de 2017.</p>

					<h2>PROMOÇÃO ZONA AZUL DIGITAL - PARKME</h2>

					<p>BANCO BRADESCO CARTÕES S.A.<br/>
					BANCO BRADESCO S.A.</p>

					<p>Fone Fácil Bradesco: 4002 0022 (Capitais e Regiões Metropolitanas) / 0800 570 0022 (Demais Regiões). Atendimento 24 horas, 7 dias por semana.
					Consultas, informações e serviços transacionais. Acesso do Exterior: 55 11 4002 0022. SAC – Alô Bradesco: 0800 704 8383 SAC – Bradesco Cartões: 0800 727 9988. SAC – Deficiência Auditiva ou de Fala: 0800 722 0099
					Atendimento 24 horas, 7 dias por semana. Reclamações, cancelamentos e informações gerais. Ouvidoria: 0800 727 9933. SAC Cartões American Express. Cancelamentos, Reclamações e Informações - 0800 721-1188.
					Atendimento das 08h às 18h, de 2ª a 6ª, exceto feriados. Se não ficar satisfeito com a solução apresentada, contate a Ouvidoria. Banco Bradesco Cartões S.A., CNPJ 59.438.325/0001-01 – Núcleo Cidade de Deus – Prédio Prata – 4º andar – Vila Yara – Osasco – SP – CEP 06029-900</p>



					<h2>PARKME BRASIL LTDA.</h2>
					<p>ParkMe Brasil Ltda., Av. Paulista, 807 – Cj. 2315 – São Paulo – SP – CEP 01311-100. CNPJ 22.346.230/0001-40. Atendimento ParkMe – Cancelamentos, Reclamações e Informações: (11) 3181- 4986. Atendimento de 2ª a 6ª, das 8h às 18h.</p>
 
		  </div>
		   </div>
		    </div>
		    </section>
					



    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83159847-2', 'auto');
    ga('send', 'pageview');

    </script>
</body>
</html>    
